# listenfy

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  ListenfyBot.sln  ListenfyBot.slnx  README.md
src/: Listenfy.csproj  Program.cs
src/Application/Controllers/: SpotifyController.cs
src/Application/Events/: GuildCreateEvent.cs
src/Application/Features/Spotify/: OAuthCallbackRequest.cs  SpotifyController.cs
src/Application/Interfaces/: INotificationService.cs  IStatsService.cs
src/Application/Interfaces/Spotify/: ISpotifyAccountApi.cs  ISpotifyApi.cs  ISpotifyService.cs  SpotifyDtos.cs
src/Application/Jobs/: AggregateWeeklyStatsJob.cs  FetchListeningDataJob.cs  SendWeeklyStatsJob.cs
src/Application/Middleware/: ExceptionMiddleware.cs
src/Application/Modules/: ConfigurationModule.cs  InteractionGuards.cs  SpotifyModule.cs
src/Application/Services/: SpotifyTokenService.cs
src/Application/Settings/: CorsSettings.cs  DatabaseSettings.cs  DiscordSettings.cs  SpotifySettings.cs
src/Domain/: Constants.cs
src/Domain/Converters/: DateTimeToUtcConverter.cs
src/Domain/Models/: BaseEntity.cs  GuildSettings.cs  ListeningHistory.cs  SpotifyFetchMetadata.cs  SpotifyUser.cs  UserConnection.cs  WeeklyStat.cs
src/Infrastructure/Configuration/: CorsConfiguration.cs  DatabaseConfiguration.cs  DiscordConfiguration.cs  ExternalServiceConfiguration.cs  HangfireConfiguration.cs  ServiceConfiguration.cs  SettingsConfiguration.cs  StartupConfiguration.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Services/: NotificationService.cs  StatsService.cs
src/Properties/: launchSettings.json
src/Shared/: DotEnv.cs  InteractionGuards.cs  Utilities.cs
src/Shared/Api/: BaseController.cs
src/Shared/Api/Responses/: ApiError.cs  (+2 more)
src/Shared/Behaviors/: ValidationBehavior.cs
src/Shared/Errors/: SpotifyErrors.cs
src/Shared/Results/: Error.cs  MyUnit.cs  Result.cs  ResultExtensions.cs
(+33 files in other folders)
